# This file is generated by 'iccr' on Feb 20, 2024 at 12:19:41 +06
# Tool: iccr(64) 15.20-s086
# Test: /home/Im220210/Im220210/UVM/APB_I2C_master/sim/cov_work/scope/merge_dir
# User: Im220210
# Host: madrid

undo_mark -module -b tff 1
mark -ignore -module -b tff 1
undo_mark -module -b tff 2
mark -ignore -module -b tff 2
undo_mark -module -b tff 3
mark -ignore -module -b tff 3
undo_mark -module -b jkff 1
mark -ignore -module -b jkff 1
undo_mark -module -b jkff 2
mark -ignore -module -b jkff 2
undo_mark -module -b jkff 3
mark -ignore -module -b jkff 3
undo_mark -module -b jkff 4
mark -ignore -module -b jkff 4
undo_mark -module -b jkff 5
mark -ignore -module -b jkff 5
undo_mark -module -b jkff 6
mark -ignore -module -b jkff 6
undo_mark -module -b jkff 7
mark -ignore -module -b jkff 7
undo_mark -module -b jkff 8
mark -ignore -module -b jkff 8
undo_mark -module -b priority_encoder 1
mark -ignore -module -b priority_encoder 1
undo_mark -module -b priority_encoder 2
mark -ignore -module -b priority_encoder 2
undo_mark -module -b priority_encoder 3
mark -ignore -module -b priority_encoder 3
undo_mark -module -b priority_encoder 4
mark -ignore -module -b priority_encoder 4
undo_mark -module -b priority_encoder 5
mark -ignore -module -b priority_encoder 5
undo_mark -module -b priority_encoder 6
mark -ignore -module -b priority_encoder 6
undo_mark -module -b mux81 3
mark -ignore -module -b mux81 3
undo_mark -module -b mux81 4
mark -ignore -module -b mux81 4
undo_mark -module -b mux81 5
mark -ignore -module -b mux81 5
undo_mark -module -b mux81 6
mark -ignore -module -b mux81 6
undo_mark -module -b mux81 7
mark -ignore -module -b mux81 7
undo_mark -module -b mux81 8
mark -ignore -module -b mux81 8
undo_mark -module -b mux81 9
mark -ignore -module -b mux81 9
undo_mark -module -b mux81 10
mark -ignore -module -b mux81 10
undo_mark -module -b mux16_1 14
mark -ignore -module -b mux16_1 14
undo_mark -module -b mux16_1 15
mark -ignore -module -b mux16_1 15
undo_mark -module -b mux16_1 16
mark -ignore -module -b mux16_1 16
undo_mark -module -b mux16_1 17
mark -ignore -module -b mux16_1 17
undo_mark -module -b counter_nbit 4
mark -ignore -module -b counter_nbit 4
undo_mark -module -b counter_nbit 6
mark -ignore -module -b counter_nbit 6
undo_mark -module -b counter_nbit 7
mark -ignore -module -b counter_nbit 7
undo_mark -module -b counter_nbit 8
mark -ignore -module -b counter_nbit 8
undo_mark -module -b counter_nbit 10
mark -ignore -module -b counter_nbit 10
undo_mark -module -b counter_nbit 11
mark -ignore -module -b counter_nbit 11
undo_mark -module -b counter_nbit 12
mark -ignore -module -b counter_nbit 12
undo_mark -module -b shift_reg_nbit 5
mark -ignore -module -b shift_reg_nbit 5
undo_mark -module -b shift_reg_nbit 8
mark -ignore -module -b shift_reg_nbit 8
undo_mark -module -b apb_i2c_man_sub_intf 8
mark -ignore -module -b apb_i2c_man_sub_intf 8
undo_mark -module -b mst_ctrl_fsm 66
mark -ignore -module -b mst_ctrl_fsm 66
